exstatusfile_plugin_name#:#Exercise Status File
exstatusfile_plugin_description#:#Erweitert Übungen um automatische Status-File-Funktionalität für Multi-Feedback
exstatusfile_status_files_added#:#Status-Dateien wurden zum Download hinzugefügt
exstatusfile_status_files_processed#:#Status-Dateien wurden erfolgreich verarbeitet
exstatusfile_status_processing_error#:#Fehler beim Verarbeiten der Status-Dateien

<!-- Multi-Feedback Modal -->
exstatusfile_modal_download_tab#:#Download
exstatusfile_modal_upload_tab#:#Upload
exstatusfile_modal_close_btn#:#Schließen

<!-- Team Multi-Feedback -->
exstatusfile_team_multi_feedback_title#:#Multi-Feedback (Teams)
exstatusfile_team_loading#:#Teams werden geladen...
exstatusfile_team_select_for_download#:#Teams für Download auswählen
exstatusfile_team_select_all#:#Alle Teams auswählen
exstatusfile_team_selected_count#:#Teams ausgewählt
exstatusfile_team_download_start#:#Download starten
exstatusfile_team_download_generating#:#Multi-Feedback wird generiert...
exstatusfile_team_download_auto#:#Download startet automatisch...
exstatusfile_team_no_teams_found#:#Keine Teams gefunden
exstatusfile_team_error_loading#:#Fehler beim Laden der Teams
exstatusfile_team_reload_page#:#Seite neu laden
exstatusfile_team_member_count#:#Mitglieder
exstatusfile_team_status#:#Status

<!-- Individual Multi-Feedback -->
exstatusfile_individual_multi_feedback_title#:#Multi-Feedback (Individual)
exstatusfile_individual_loading#:#Teilnehmer werden geladen...
exstatusfile_individual_select_for_download#:#Teilnehmer für Download auswählen
exstatusfile_individual_select_all#:#Alle Teilnehmer auswählen
exstatusfile_individual_selected_count#:#Teilnehmer ausgewählt
exstatusfile_individual_download_start#:#Download starten
exstatusfile_individual_download_generating#:#Individual Multi-Feedback wird generiert...
exstatusfile_individual_no_users_found#:#Keine Teilnehmer gefunden
exstatusfile_individual_error_loading#:#Fehler beim Laden der Teilnehmer
exstatusfile_individual_submission_available#:#Abgabe vorhanden
exstatusfile_individual_no_submission#:#Keine Abgabe

<!-- Upload -->
exstatusfile_upload_title#:#Bearbeitete ZIP hochladen
exstatusfile_upload_select_file#:#ZIP-Datei auswählen
exstatusfile_upload_select_file_desc#:#Wähle die bearbeitete Multi-Feedback ZIP-Datei
exstatusfile_upload_file_selected#:#Ausgewählte Datei
exstatusfile_upload_file_ready#:#ZIP-Datei bereit für Upload
exstatusfile_upload_file_validation_detail#:#Detaillierte Validierung erfolgt beim Upload
exstatusfile_upload_hint#:#Status-Updates in der Excel/CSV-Datei editieren
exstatusfile_upload_start#:#Upload starten
exstatusfile_upload_in_progress#:#Upload läuft...
exstatusfile_upload_progress#:#wird hochgeladen
exstatusfile_upload_success#:#Upload erfolgreich!
exstatusfile_upload_success_message#:#Die Status-Updates wurden verarbeitet.
exstatusfile_upload_success_reload#:#Die Seite wird automatisch neu geladen...
exstatusfile_upload_error#:#Upload fehlgeschlagen
exstatusfile_upload_retry#:#Erneut versuchen
exstatusfile_upload_select_file_first#:#Bitte wähle zuerst eine ZIP-Datei aus.

<!-- File Validation -->
exstatusfile_file_error_title#:#Datei-Fehler
exstatusfile_file_error_empty#:#Die ausgewählte Datei ist leer.
exstatusfile_file_error_too_small#:#Die Datei ist zu klein, um ein gültiges ZIP-Archiv zu sein.
exstatusfile_file_error_too_large#:#Die ZIP-Datei ist zu groß (max. 100MB).
exstatusfile_file_error_not_zip#:#Bitte wählen Sie eine ZIP-Datei aus.
exstatusfile_file_error_current_file#:#Aktuelle Datei
exstatusfile_file_error_unknown_type#:#unbekannter Typ
exstatusfile_file_error_select_other#:#Andere ZIP-Datei auswählen
exstatusfile_file_error_must_contain#:#ZIP muss Status-Dateien und User/Team-Ordner enthalten
exstatusfile_file_size_bytes#:#Bytes
exstatusfile_file_size_kb#:#KB
exstatusfile_file_size_mb#:#MB
exstatusfile_file_size_gb#:#GB
exstatusfile_file_info_size#:#Größe
exstatusfile_file_info_type#:#Typ
exstatusfile_file_info_modified#:#Geändert

<!-- Errors and Messages -->
exstatusfile_error_http#:#HTTP Fehler
exstatusfile_error_network#:#Netzwerkfehler
exstatusfile_error_no_teams_selected#:#Bitte wähle mindestens ein Team aus.
exstatusfile_error_no_users_selected#:#Bitte wähle mindestens einen Teilnehmer aus.
exstatusfile_error_invalid_assignment#:#Ungültige Assignment-ID
exstatusfile_error_no_users#:#Keine User ausgewählt
exstatusfile_error_multi_feedback_download#:#Fehler beim Multi-Feedback-Download
exstatusfile_error_multi_feedback_upload#:#Fehler beim Multi-Feedback-Upload
exstatusfile_error_invalid_zip#:#Die hochgeladene Datei ist kein gültiges ZIP-Archiv
exstatusfile_error_zip_empty#:#Das ZIP-Archiv ist leer
exstatusfile_error_no_status_files#:#Keine Status-Dateien im ZIP gefunden
exstatusfile_error_team_structure_required#:#Team-Assignment benötigt Team-Ordner
exstatusfile_error_individual_structure_forbidden#:#Individual-Assignment darf keine Team-Ordner enthalten
exstatusfile_error_no_user_folders#:#Keine User-Ordner im ZIP gefunden
exstatusfile_error_multi_feedback_generation#:#Fehler beim Generieren des Multi-Feedbacks

<!-- Status Labels -->
exstatusfile_status_passed#:#Bestanden
exstatusfile_status_failed#:#Nicht bestanden
exstatusfile_status_notgraded#:#Nicht bewertet

<!-- Buttons -->
exstatusfile_btn_multi_feedback#:#Multi-Feedback
exstatusfile_btn_download#:#Download
exstatusfile_btn_upload#:#Upload
exstatusfile_btn_close#:#Schließen
exstatusfile_btn_cancel#:#Abbrechen
exstatusfile_btn_start_download#:#Download starten
exstatusfile_btn_start_upload#:#Upload starten

<!-- Progress -->
exstatusfile_progress_assignment#:#Assignment
exstatusfile_progress_teams#:#Teams
exstatusfile_progress_users#:#Teilnehmer
exstatusfile_progress_selected#:#ausgewählt
exstatusfile_progress_generating#:#wird generiert

<!-- Info Messages -->
exstatusfile_info_non_team_assignment#:#ist kein Team-Assignment. Multi-Feedback ist nur für Team-Assignments verfügbar.
exstatusfile_info_plugin_active#:#Plugin aktiv - keine Assignment ID gefunden.

<!-- Download README -->
exstatusfile_readme_title#:#Multi-Feedback
exstatusfile_readme_information#:#Informationen
exstatusfile_readme_assignment#:#Assignment
exstatusfile_readme_teams#:#Teams
exstatusfile_readme_users#:#Teilnehmer
exstatusfile_readme_selected#:#ausgewählt
exstatusfile_readme_generated#:#Generiert
exstatusfile_readme_plugin#:#Plugin
exstatusfile_readme_structure#:#Struktur
exstatusfile_readme_workflow#:#Workflow
exstatusfile_readme_workflow_edit_status#:#Status bearbeiten
exstatusfile_readme_workflow_edit_status_desc#:#Öffne
exstatusfile_readme_workflow_add_feedback#:#Feedback hinzufügen
exstatusfile_readme_workflow_add_feedback_desc#:#Lege Feedback-Files in die entsprechenden User-Ordner
exstatusfile_readme_workflow_reupload#:#Re-Upload
exstatusfile_readme_workflow_reupload_desc#:#ZIP komplett wieder hochladen
exstatusfile_readme_team_overview#:#Team-Übersicht
exstatusfile_readme_user_overview#:#User-Übersicht
exstatusfile_readme_status#:#Status
exstatusfile_readme_members#:#Mitglieder
exstatusfile_readme_note#:#Note
exstatusfile_readme_submission#:#Abgabe
exstatusfile_readme_yes#:#Ja
exstatusfile_readme_no#:#Nein
exstatusfile_readme_generated_by#:#Generiert durch ExerciseStatusFile Plugin
exstatusfile_readme_or#:#oder
exstatusfile_readme_info_assignment#:#Assignment
exstatusfile_readme_info_teams_count#:#Teams
exstatusfile_readme_info_users_count#:#Teilnehmer
exstatusfile_readme_info_id#:#ID
exstatusfile_readme_info_generated_at#:#Generiert
exstatusfile_readme_info_plugin_version#:#Plugin
exstatusfile_readme_structure_title#:#Struktur
exstatusfile_readme_structure_status_xlsx#:#Status-File (Excel)
exstatusfile_readme_structure_status_csv#:#Status-File (CSV)
exstatusfile_readme_structure_team_info_json#:#Team-Informationen
exstatusfile_readme_structure_user_info_json#:#User-Informationen
exstatusfile_readme_structure_team_mapping#:#Team-Mapping
exstatusfile_readme_structure_user_mapping#:#User-Mapping
exstatusfile_readme_structure_statistics#:#Statistiken
exstatusfile_readme_structure_readme#:#Diese Datei
exstatusfile_readme_structure_per_team#:#Pro Team
exstatusfile_readme_structure_per_user#:#Pro User
exstatusfile_readme_structure_team_info_txt#:#Team-Informationen
exstatusfile_readme_structure_user_info_txt#:#User-Informationen
exstatusfile_readme_structure_per_member#:#Pro Team-Mitglied
exstatusfile_readme_structure_submissions#:#Abgabe-Files
exstatusfile_readme_workflow_step1#:#Status bearbeiten
exstatusfile_readme_workflow_step1_desc#:#Öffne %s oder %s
exstatusfile_readme_workflow_step2#:#Feedback hinzufügen
exstatusfile_readme_workflow_step2_desc#:#Lege Feedback-Files in die entsprechenden User-Ordner
exstatusfile_readme_workflow_step3#:#Re-Upload
exstatusfile_readme_workflow_step3_desc#:#ZIP komplett wieder hochladen
exstatusfile_readme_member#:#Mitglied
exstatusfile_readme_login#:#Login
exstatusfile_readme_id#:#ID